DATABASE_URL="postgresql://username:password@localhost:5432/burst_bubble_db?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="youremail"
SMTP_PASSWORD="app password gmail"
SMTP_FROM="youremail"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
ADMIN_MASTER_PASSWORD="your-secure-master-password"
AWS_REGION="ap-south-1"
AWS_ACCESS_KEY_ID="key"
AWS_SECRET_ACCESS_KEY="secret"
AWS_BUCKET_NAME="burst-bubble-test"
PUBLIC_AWS_BUCKET_NAME=
RESEND_API_KEY=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=